{
  "name": "BirdSite",
  "version": "1.8.1",
  "manifest_version": 2,
  "description": "__MSG_manifestDescription__",
  "homepage_url": "https://gitlab.com/pmorinerie/birdsite",
  "applications": {
    "gecko": {
      "id": "birdsite@kemenaran.winosx.com",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "16":  "icons/birdsite16.png",
    "48":  "icons/birdsite48.png",
    "96":  "icons/birdsite96.png",
    "128": "icons/birdsite128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [ "https://*/*" ],
      "js": [ "js/content_scripts/bootstrap.js" ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [ "https://joinmastodon.org/*" ],
      "js": [ "js/callback_page.js" ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "js/lib/sha1.js",
      "js/lib/oauth.js",
      "js/lib/twitter_client.js",
      "js/background_page.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "https://api.twitter.com/*",
    "https://*/*"
  ]
}
